<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rhZ-wy-dxZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="REL-YG-vd1">
            <objects>
                <viewController id="tGZ-pP-NKi" customClass="LoginViewController" customModule="rijksMuseumTADA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3MA-tD-mJv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k6P-yl-6xd">
                                <rect key="frame" x="20" y="135" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xLZ-gb-PAX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="tGZ-pP-NKi" id="vMw-Bg-aI3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zqo-BO-RbD">
                                <rect key="frame" x="20" y="195" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BRk-Ys-fho"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="tGZ-pP-NKi" id="g2C-Be-IbK"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rijks Museum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpr-4u-AWV">
                                <rect key="frame" x="131" y="84" width="113.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71R-w0-zP5">
                                <rect key="frame" x="250" y="255" width="105" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Y8-5U-Q9e"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLoginTap:" destination="tGZ-pP-NKi" eventType="touchUpInside" id="Qd1-tr-c5U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xD-8m-6Up">
                                <rect key="frame" x="298" y="315" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.84705882352941175" green="0.2627450980392157" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onRegisterTap:" destination="tGZ-pP-NKi" eventType="touchUpInside" id="Sid-Mp-Gt4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2c-Eb-5S4">
                                <rect key="frame" x="148.5" y="321" width="144.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d2c-Eb-5S4" firstAttribute="centerY" secondItem="4xD-8m-6Up" secondAttribute="centerY" id="7hG-LQ-Zp2"/>
                            <constraint firstItem="4xD-8m-6Up" firstAttribute="leading" secondItem="d2c-Eb-5S4" secondAttribute="trailing" constant="5" id="7yP-Pg-Y7y"/>
                            <constraint firstItem="Irk-sN-s7N" firstAttribute="trailing" secondItem="71R-w0-zP5" secondAttribute="trailing" constant="20" id="AzM-Hh-IPV"/>
                            <constraint firstItem="4xD-8m-6Up" firstAttribute="top" secondItem="71R-w0-zP5" secondAttribute="bottom" constant="20" id="C2c-Ct-H5C"/>
                            <constraint firstItem="Irk-sN-s7N" firstAttribute="trailing" secondItem="4xD-8m-6Up" secondAttribute="trailing" constant="20" id="FfF-pY-T2Z"/>
                            <constraint firstItem="Vpr-4u-AWV" firstAttribute="centerX" secondItem="Irk-sN-s7N" secondAttribute="centerX" id="I62-hC-95q"/>
                            <constraint firstItem="zqo-BO-RbD" firstAttribute="top" secondItem="k6P-yl-6xd" secondAttribute="bottom" constant="20" id="TSW-0x-KXG"/>
                            <constraint firstItem="Irk-sN-s7N" firstAttribute="trailing" secondItem="zqo-BO-RbD" secondAttribute="trailing" constant="20" id="Xkh-iO-jeq"/>
                            <constraint firstItem="Vpr-4u-AWV" firstAttribute="top" secondItem="Irk-sN-s7N" secondAttribute="top" constant="20" id="eJh-Tj-nsn"/>
                            <constraint firstItem="Irk-sN-s7N" firstAttribute="trailing" secondItem="k6P-yl-6xd" secondAttribute="trailing" constant="20" id="fEm-nQ-AjG"/>
                            <constraint firstItem="k6P-yl-6xd" firstAttribute="leading" secondItem="Irk-sN-s7N" secondAttribute="leading" constant="20" id="nu2-Wb-o5P"/>
                            <constraint firstItem="71R-w0-zP5" firstAttribute="top" secondItem="zqo-BO-RbD" secondAttribute="bottom" constant="20" id="p02-wY-CbE"/>
                            <constraint firstItem="zqo-BO-RbD" firstAttribute="leading" secondItem="Irk-sN-s7N" secondAttribute="leading" constant="20" id="qFG-sA-Myi"/>
                            <constraint firstItem="k6P-yl-6xd" firstAttribute="top" secondItem="Vpr-4u-AWV" secondAttribute="bottom" constant="30" id="zJU-s0-Fc6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Irk-sN-s7N"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="ymV-yN-n4j"/>
                    <connections>
                        <outlet property="password" destination="zqo-BO-RbD" id="1Cu-h7-9Tn"/>
                        <outlet property="username" destination="k6P-yl-6xd" id="kFk-zo-y2a"/>
                        <segue destination="qZd-Bo-ZlR" kind="show" identifier="register" id="NNZ-7g-LtU"/>
                        <segue destination="SYu-bs-aqE" kind="show" identifier="login" id="qYO-Ir-NBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGJ-Kd-OIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-23.838080959520241"/>
        </scene>
        <!--MainFlow-->
        <scene sceneID="5Cz-AD-Sr7">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="MainFlow" id="SYu-bs-aqE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfe-dN-IMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="439"/>
        </scene>
        <!--Register-->
        <scene sceneID="0RA-L0-FFK">
            <objects>
                <viewController title="Register" id="qZd-Bo-ZlR" customClass="RegisterViewController" customModule="rijksMuseumTADA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BgG-PE-bo8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqL-hJ-TnI">
                                <rect key="frame" x="105.5" y="84" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nwI-UA-Wbv">
                                <rect key="frame" x="20" y="135" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fww-1N-mzm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="qZd-Bo-ZlR" id="qle-K6-2l7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rlj-PV-P5a">
                                <rect key="frame" x="20" y="195" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a8K-QI-Bsq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="qZd-Bo-ZlR" id="xrw-tL-vE7"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBS-sG-Ozv" customClass="CheckBox" customModule="rijksMuseumTADA" customModuleProvider="target">
                                <rect key="frame" x="20" y="255" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="I Agree with Terms and Condition" image="ic_check_box_outline_blank">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8c4-BH-cSJ">
                                <rect key="frame" x="20" y="299" width="130" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uVt-hQ-Z4W"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onRegisterTap:" destination="qZd-Bo-ZlR" eventType="touchUpInside" id="Hmy-gJ-fIV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8c4-BH-cSJ" firstAttribute="leading" secondItem="Q0B-si-8P9" secondAttribute="leading" constant="20" id="6Ka-1i-b1I"/>
                            <constraint firstItem="Rlj-PV-P5a" firstAttribute="top" secondItem="nwI-UA-Wbv" secondAttribute="bottom" constant="20" id="7b7-YO-k73"/>
                            <constraint firstItem="nwI-UA-Wbv" firstAttribute="leading" secondItem="BgG-PE-bo8" secondAttribute="leading" constant="20" id="DHb-A3-xsV"/>
                            <constraint firstItem="Q0B-si-8P9" firstAttribute="trailing" secondItem="Rlj-PV-P5a" secondAttribute="trailing" constant="20" id="LJ2-Wd-PAJ"/>
                            <constraint firstItem="XqL-hJ-TnI" firstAttribute="centerX" secondItem="Q0B-si-8P9" secondAttribute="centerX" id="O7H-JD-4a4"/>
                            <constraint firstItem="Q0B-si-8P9" firstAttribute="trailing" secondItem="CBS-sG-Ozv" secondAttribute="trailing" constant="20" id="U9Q-sb-3Ge"/>
                            <constraint firstItem="XqL-hJ-TnI" firstAttribute="top" secondItem="Q0B-si-8P9" secondAttribute="top" constant="20" id="ZA0-jF-oIQ"/>
                            <constraint firstItem="Q0B-si-8P9" firstAttribute="trailing" secondItem="nwI-UA-Wbv" secondAttribute="trailing" constant="20" id="aiZ-we-cxr"/>
                            <constraint firstItem="nwI-UA-Wbv" firstAttribute="top" secondItem="XqL-hJ-TnI" secondAttribute="bottom" constant="30" id="cgt-JG-ef6"/>
                            <constraint firstItem="Rlj-PV-P5a" firstAttribute="leading" secondItem="BgG-PE-bo8" secondAttribute="leading" constant="20" id="n1f-Nv-gdW"/>
                            <constraint firstItem="CBS-sG-Ozv" firstAttribute="leading" secondItem="Q0B-si-8P9" secondAttribute="leading" constant="20" id="nIb-no-C9c"/>
                            <constraint firstItem="CBS-sG-Ozv" firstAttribute="top" secondItem="Rlj-PV-P5a" secondAttribute="bottom" constant="20" id="tqI-DQ-qed"/>
                            <constraint firstItem="8c4-BH-cSJ" firstAttribute="top" secondItem="CBS-sG-Ozv" secondAttribute="bottom" constant="20" id="vKJ-kx-jyf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q0B-si-8P9"/>
                    </view>
                    <connections>
                        <outlet property="agreement" destination="CBS-sG-Ozv" id="TT4-mV-AHm"/>
                        <outlet property="password" destination="Rlj-PV-P5a" id="tDx-06-b5w"/>
                        <outlet property="username" destination="nwI-UA-Wbv" id="jaC-2v-9IM"/>
                        <segue destination="SYu-bs-aqE" kind="show" identifier="login" id="3hQ-4V-njR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEu-rF-4Bb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="-24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hON-md-Nv5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rhZ-wy-dxZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ok9-k1-a70">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tGZ-pP-NKi" kind="relationship" relationship="rootViewController" id="mz6-u8-dT8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjf-Vt-MXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="-23.838080959520241"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_check_box_outline_blank" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3hQ-4V-njR"/>
    </inferredMetricsTieBreakers>
</document>
